@import "../../../styles/variables";

.cardList{
    &__container{
        margin-top: 121px;
        margin-bottom: 137px;
    }
    &__content{
        text-align: center;

        &__list{
            margin: auto;
            width: 80%;
            text-align: left;
            max-width: 1200px;
            margin-bottom:64px;
            position: relative;
    
            &>div{
                position: absolute;
                top:0;
                left:0;

                &:nth-child(3n){
                    margin-right: 0px;
                }
            }
        }

        &-moreButton{
            text-align: center;
            border:1px solid map-get($colorPrimary , 'black');
            border-radius: 2px;
            padding: 13px 71px;
            background-color: map-get($colorPrimary , 'white');
            margin-top: 108px;
            width: 250px;
            cursor: pointer;

            &:hover{
                color:map-get($colorPrimary , 'white');
                background-color: map-get($colorPrimary , 'black');
            }

            &.hide{
                display: none;
            }
        }
    }
}

@media only screen and (max-width : 1200px) {
    .cardList{
        &__container{
            margin-top: 30px;
            margin-bottom:108px;
        }
        &__content{
            &__list{
                grid-template-columns: 1fr;
                margin-bottom: 0px;
                width: 90%;

                &>div{
                    &:nth-child(3n - 1){
                        transform: none;
                    }
                    &:nth-child(3n){
                        transform: none;
                    }
                }
            }

            &-moreButton{
                margin-top: 52px;
            }
        }
    }
}